{
	"cSpell.words": ["MICROCMS"],
	"eslint.experimental.useFlatConfig": true,
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"deno.enablePaths": ["supabase/functions"],
	"deno.importMap": "./supabase/functions/import_map.json",
	"deno.lint": true,
	"deno.unstable": true,
	"deno.enable": true,
	"prettier.documentSelectors": ["**/*.astro"],
	"[astro]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
